import java.util.ArrayList;
import java.util.Scanner;

public class myjavaproject{

    public static void main(String[] args) {
      //EXERCICE1:  
//        int x =6,y=7;
//        System.out.println("La somme : "+(x+y));
//        System.out.println("Le produit :"+(x*y));
//        System.out.println("le quotient :"+(float)(x)/y);
      //EXERCICE2:
//        System.out.println("Entez le rayon du cercle : ");
//        Scanner in = new Scanner(System.in);
//        float r = in.nextFloat();
//        System.out.println("la surface est : "+Math.PI*pow(r,2));
//        
      //EXERCICE3:
//        System.out.println("Entrer deux entriers : ");
//        Scanner in =new Scanner(System.in);
//        int a = in.nextInt();
//        int b = in.nextInt();
//        int t=a;
//        a=b;
//        b=t;        System.out.println("Entrer un reel :");
//        Scanner in = new Scanner(System.in);
//        float x =in.nextFloat();
//        System.out.println("Entrer un int :");
//        int n=in.nextInt();
//        System.out.println("Le resultat:"+pow(x,n));
//        System.out.println("La valeur de a :"+a+" La valeur de b :"+b );
        //EXERCICE4:
//
//        System.out.println("Entrer un reel :");
//        Scanner in = new Scanner(System.in);
//        float x =in.nextFloat();
//        System.out.println("Entrer un int :");
//        int n=in.nextInt();
//        System.out.println("Le resultat:"+pow(x,n));
        //EXERCICE5:
//          System.out.println("Entrer un entier :");
//          Scanner in = new Scanner(System.in);
//          int n=in.nextInt();
//          int factor=1;
//            for (int i=1;i<=n;i++){
//                factor=i*factor;
//            }
//            System.out.println("La factorielle de "+n +" est : "+factor);
        //EXERCICE6:
//        System.out.println("Entrer la valeur de a et b successivement:");
//        Scanner in=new Scanner(System.in);
//        float a=in.nextFloat();
//        float b=in.nextFloat();
//        System.out.printf("l'equation :%.0fx + %.0f = 0 a une solution unique: %f",a,b,-b/a);
        //EXERCICE7 :
//         System.out.println("Entrer a , b et c successivemet : ");
//         Scanner in=new Scanner(System.in);
//         float a=in.nextFloat();
//         float b=in.nextFloat();
//         float c=in.nextFloat();
//         System.out.printf("L'equation : %.0fx^2 + %.0fx + %.0f = 0 admet 2 solutions : ",a,b,c);
//         double delta=sqrt(pow(b,2)+4*a*c);
//         System.out.println("Solution 1 est : "+(-b-delta)/(2*a) +" Solution 2 est : "+(-b+delta)/(2*a) );
         //EXERCICE8:
//         System.out.println("Entrer deux entiers a et b successivement");
//         Scanner in=new Scanner(System.in);
//         int a=in.nextInt();
//         int b=in.nextInt();
//         int pgcd=1;
//            for(int i=1;i<=min(a,b);i++){
//                if(a%i==0 && b%i==0){
//                    pgcd=i;
//                }
//            }
//         System.out.println("Le pgcd : "+ pgcd);
//         
//         
         //   TP2 
//         EXERCICE1
//        System.out.println("Entrer le nombre des entiers : "); 
//        Scanner in=new Scanner(System.in);
//        int N=in.nextInt();
//        int[] num=new int[N];
//        int sum=0;
//        int prod=1;
//            for(int i=0;i<N;i++){
//                System.out.println("Entrer le nombre : "+(i+1));
//                num[i]=in.nextInt();
//                sum+=num[i];
//                prod*=num[i];
//            }
//        System.out.println("La somme est : "+sum+"        Le produit est : "+prod+"           La moyenne est : "+(sum/N));    
//        int i=0;      
//        while (i<N){
//            System.out.println("Entrer le nombre : "+(i+1));
//            num[i]=in.nextInt();
//            sum+=num[i];
//            prod*=num[i];
//        i++;
//        } 
//   System.out.println("La somme est : "+sum+"        Le produit est : "+prod+"           La moyenne est : "+(sum/N));    
//        int i=0;
//        do{
//            System.out.println("Entrer le nombre : "+(i+1));
//            num[i]=in.nextInt();
//            sum+=num[i];
//            prod*=num[i];
//            i++;
//        }
//        while(i<N);
//        System.out.println("La somme est : "+sum+"        Le produit est : "+prod+"           La moyenne est : "+(sum/N));    
            //EXERCICE2:  
//            System.out.println("entrer l'entier X et l'entier n successivement tel que X^n : ");
//            Scanner in=new Scanner(System.in);
//            int x=in.nextInt();
//            int n=in.nextInt();
//            int resultat=1;
//            System.out.println("X^n = "+pow(x,n));
//                for(int i=0;i<n;i++){
//                    resultat=resultat*x;
//                }
//            System.out.println("X^n = "+resultat);
            //EXERCICE3:
//            System.out.println("entrer le nombre N (Nombre de termes) : ");
//            Scanner in=new Scanner(System.in);
//            int N=in.nextInt();
//            int i=2;
//            double sum=1.0f;
//                while(i<=N){
//                    sum+=1./i;
//                    i++;
//                }
//            System.out.println("La somme est : "+sum);    
                //EXERCICE4:
//            System.out.println("Entrer le nombre de ligne: ");    
//            Scanner in=new Scanner(System.in);
//            int N=in.nextInt();
//                for(int i=0;i<N;i++){
//                    for(int j=0;j<=i;j++){
//                        System.out.print("*");
//                
//                }
//                    System.out.println("\n");
//                }
                //EXERCICE5:
//                System.out.println("Entrer un entier :");
//          Scanner in = new Scanner(System.in);
//          int n=in.nextInt();
//          int factor=1;
//            for (int i=1;i<=n;i++){
//                factor=i*factor;
//            }
//            System.out.println("La factorielle de "+n +" est : "+factor);
//            int i=1;  
//            while(i<n){
//                factor*=i;
//                i++;
//            }  
//            System.out.println("La factorielle de "+n +" est : "+factor);
            //EXERCICE6:
//                System.out.println("Entrer un nombre entier : ");
//                Scanner in=new Scanner(System.in);
//                int n=in.nextInt();
//                int a=0;
////                    for(int i=2;i<n;i++){
////                        if(n%i==0)
////                            a=1;
////                    }
////               if(a==0)
////                   System.out.println("Le nombre est premier");
////               else
////                   System.out.println("Le nombre n'est pas premier");
//        for(int i=2;i<=n;i++){
//            for(int j=2;j<i/2;j++){
//                 a=0;
//                        if(i%j == 0){
//                            a=1;
//                            break;}
//                    }
//               if(a==0)
//                   System.out.println("Le nombre "+i+" est premier");
//               else{
//                   System.out.println("Le nombre "+i+" n'est pas premier");
//                  
//               }
//        
//        }      
        //     TP3
        //EXERCICE1:
//        int[] table={1,2,3,4,5,6,7,8,9,10};
//            for(int i=0;i<table.length;i++){
//                System.out.println("L'element "+i+" : "+table[i]);
//            }
        //EXERCICE2:
//        System.out.println("Entrer dix elements");
//        Scanner in=new Scanner(System.in);
//        char[] table=new char[10];
//            for(int i=0;i<10;i++){
//                System.out.println("Entrer l'element : "+(i+1));
//                table[i]=in.next().charAt(0);
//                
//            }
//               for(int i=0;i<table.length;i++){
//                   System.out.println("l'elem1ent "+(i+1)+" : "+table[i]);
//               }
        //EXERCICE3:
//        int N;
//        Scanner in=new Scanner(System.in);
//        do{
//            System.out.println("Entrer la taille (comprise entre 10 et 50) : ");
//            N=in.nextInt();
//        }
//        while(N<10 || N>50 );
//        char[] table=new char[N]; 
//            for(int i=0;i<table.length;i++){
//                System.out.println("Entrer l'element : "+(i+1));
//                table[i]=in.next().charAt(0);
//            }
//            for(int i=0;i<table.length;i++){
//                   System.out.println("l'elem1ent "+(i+1)+" : "+table[i]); 
//            }
        //EXERCICE4:
//          int N;
//          int numind=0;
//          int[] ind;
//        Scanner in=new Scanner(System.in);
//        do{
//            System.out.println("Entrer la taille (comprise entre 10 et 50) : ");
//            N=in.nextInt();
//        }while(N<10 || N>50 );
//        char[] table=new char[N]; 
//        
//            for(int i=0;i<table.length;i++){
//                System.out.println("Entrer l'element : "+(i+1));
//                table[i]=in.next().charAt(0);
//            }
//         
//            for(int i=0;i<table.length;i++){
//                   System.out.println("l'elem1ent "+(i+1)+" : "+table[i]); 
//            }      
//            
//            for(int i=0;i<table.length;i++){
//                    if(table[i]=='5'){
//                        numind++;
//                    } 
//            }
//            
//            ind=new int[numind];
//            char[] newarray=new char[table.length-numind];
//            System.out.println("\nla nouvelle liste\n");
//            for(int i=0,j=0;i<table.length;i++){
//                    if(table[i] != '5'){
//                        newarray[j]=table[i];
//                        j++;
//                    }
//            }
//            for(int i=0;i<newarray.length;i++){
//                System.out.println("L'element "+(i+1)+" : "+newarray[i]);
//            }
            //EXERCICE5:
//        int N;
//        Scanner in=new Scanner(System.in);
//        do{
//            System.out.println("Entrer la taille: ");
//            N=in.nextInt();
//        }while(N<=0 );
//        int[] T=new int[N]; 
//        
//            for(int i=0;i<T.length;i++){
//                System.out.println("Entrer l'element : "+(i+1));
//                T[i]=in.nextInt();
//            }
//           
//            for(int i=0;i<T.length;i++){
//                   System.out.println("l'elem1ent "+(i+1)+" : "+T[i]); 
//            }    
//        
//            int temp=0;
//            for(int i=0;i<T.length;i++){
//                for(int j=0;j<T.length-i-1;j++){
//                    temp=T[j];
//                    T[j]=T[j+1];
//                    T[j+1]=temp;
//            
//                }
//            }
//            System.out.println("La liste inverse");
//            for(int i=0;i<T.length;i++){
//                   System.out.println("l'elem1ent "+(i+1)+" : "+T[i]); 
//            }
        //EXERCICE6:
//        int N;
//        Scanner in=new Scanner(System.in);
//        do{
//            System.out.println("Entrer la taille: ");
//            N=in.nextInt();
//        }while(N<=0 );
//        int[] T=new int[N]; 
//         
//            for(int i=0;i<T.length;i++){
//                System.out.println("Entrer l'element : "+(i+1));
//                T[i]=in.nextInt();
//            }
//            
//            for(int i=0;i<T.length;i++){
//                   System.out.println("l'elem1ent "+(i+1)+" : "+T[i]); 
//            }    
//        
//            
//            System.out.println("\nLa liste positive\n");
//            int taillepos=0;
//            for(int i=0;i<T.length;i++){
//                    if(T[i]>0)
//                        taillepos++;
//            }
//            int[] pos=new int[taillepos];
//            for(int i=0,j=0;i<T.length;i++){
//                    if(T[i]>0){
//                        pos[j]=T[i];
//                        j++;
//                    }
//            }
//            for(int i=0;i<pos.length;i++){
//                   System.out.println("l'elem1ent "+(i+1)+" : "+pos[i]); 
//            }  
//            
//            
//                
//                System.out.println("\nLa liste negative\n");
//            int tailleneg=0;
//            for(int i=0;i<T.length;i++){
//                    if(T[i]<0)
//                        tailleneg++;
//            }
//            int[] neg=new int[tailleneg];
//            for(int i=0,j=0;i<T.length;i++){
//                    if(T[i]<0){
//                        neg[j]=T[i];
//                        j++;
//                    }
//            }
//            for(int i=0;i<neg.length;i++){
//                   System.out.println("l'element "+(i+1)+" : "+neg[i]); 
//            }  
            //EXERCICE7:
//        int N;
//        Scanner in=new Scanner(System.in);
//        do{
//            System.out.println("Entrer la taille: ");
//            N=in.nextInt();
//        }while(N<=0 );
//        int[] tableau=new int[N];
//                //remplissage 
//                System.out.println("\nRemplissage\n");
//                 for(int i=0;i<tableau.length;i++){
//                System.out.println("Entrer l'element : "+(i+1));
//                tableau[i]=in.nextInt();
//            }
//        
//        System.out.println("\nLa somme\n");
//        int somme=0;
//        for(int i=0;i<tableau.length;i++){
//            somme+=tableau[i];
//        }
//        System.out.println("La somme : "+somme);
//        
//        System.out.println("\nmoyenne\n");
//        int moyenne=somme/N;
//        System.out.println("La moyenne : "+moyenne);
//        
//        System.out.println("\ncopiage\n");
//        int[] T2=new int[N];
//        for(int i=0;i<tableau.length;i++){
//            T2[i]=tableau[i];
//        }
//        for(int i=0;i<tableau.length;i++){
//            System.out.println("l'element "+(i+1)+" : "+T2[i]);
//        }
//        //classification dans un ordre croissant
//        int temp=0;
//        System.out.println("\nclassification\n");
//        for(int i=0;i<tableau.length;i++){
//            for(int j=0;j<tableau.length-i-1;j++){
//                    if(tableau[j]>tableau[j+1]){
//                        temp=tableau[j];
//                        tableau[j]=tableau[j+1];
//                        tableau[j+1]=temp;
//                    }
//            }
//        }
//         for(int i=0;i<tableau.length;i++){
//                   System.out.println("l'element "+(i+1)+" : "+tableau[i]); 
//              }  
        //EXERCICE8:
//        int N;
//        Scanner in=new Scanner(System.in);
//        do{
//            System.out.println("Entrer la taille: ");
//            N=in.nextInt();
//        }while(N<=0);
//        int[] tableau=new int[N];
//               
//                System.out.println("\nRemplissage\n");
//                 for(int i=0;i<tableau.length;i++){
//                System.out.println("Entrer l'element : "+(i+1));
//                tableau[i]=in.nextInt();
//            }
//        int max=tableau[0],min=tableau[0];
//        for(int i=0;i<tableau.length;i++){
//            if(min>tableau[i])
//                min=tableau[i];
//            if(tableau[i]>max)
//                max=tableau[i];
//        }
//        System.out.println("L'ecart est : "+(max-min)); 
//
