import java.util.ArrayList;
import java.util.Scanner;

public class myjavaproject{

    public static void main(String[] args) {
      //EXERCICE 1:  
        int x =6,y=7;
        System.out.println("La somme : "+(x+y));
        System.out.println("Le produit :"+(x*y));
        System.out.println("le quotient :"+(float)(x)/y);
      //EXERCICE 2:
        System.out.println("Entez le rayon du cercle : ");
        Scanner in = new Scanner(System.in);
        float r = in.nextFloat();
        System.out.println("la surface est : "+Math.PI*pow(r,2));
        
      //EXERCICE 3:
        System.out.println("Entrer deux entriers : ");
        Scanner in =new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int t=a;
        a=b;
        b=t;        System.out.println("Entrer un reel :");
        Scanner in = new Scanner(System.in);
        float x =in.nextFloat();
        System.out.println("Entrer un int :");
        int n=in.nextInt();
        System.out.println("Le resultat:"+pow(x,n));
        System.out.println("La valeur de a :"+a+" La valeur de b :"+b );
    //EXERCICE 4:

        System.out.println("Entrer un reel :");
        Scanner in = new Scanner(System.in);
        float x =in.nextFloat();
        System.out.println("Entrer un int :");
        int n=in.nextInt();
        System.out.println("Le resultat:"+pow(x,n));
    //EXERCICE 5:
          System.out.println("Entrer un entier :");
          Scanner in = new Scanner(System.in);
          int n=in.nextInt();
          int factor=1;
            for (int i=1;i<=n;i++){
                factor=i*factor;
            }
            System.out.println("La factorielle de "+n +" est : "+factor);
    //EXERCICE 6:
        System.out.println("Entrer la valeur de a et b successivement:");
        Scanner in=new Scanner(System.in);
        float a=in.nextFloat();
        float b=in.nextFloat();
        System.out.printf("l'equation :%.0fx + %.0f = 0 a une solution unique: %f",a,b,-b/a);
    //EXERCICE 7 :
         System.out.println("Entrer a , b et c successivemet : ");
         Scanner in=new Scanner(System.in);
         float a=in.nextFloat();
         float b=in.nextFloat();
         float c=in.nextFloat();
         System.out.printf("L'equation : %.0fx^2 + %.0fx + %.0f = 0 admet 2 solutions : ",a,b,c);
         double delta=sqrt(pow(b,2)+4*a*c);
         System.out.println("Solution 1 est : "+(-b-delta)/(2*a) +" Solution 2 est : "+(-b+delta)/(2*a) );
    //EXERCICE 8:
         System.out.println("Entrer deux entiers a et b successivement");
         Scanner in=new Scanner(System.in);
         int a=in.nextInt();
         int b=in.nextInt();
         int pgcd=1;
            for(int i=1;i<=min(a,b);i++){
                if(a%i==0 && b%i==0){
                    pgcd=i;
                }
            }
         System.out.println("Le pgcd : "+ pgcd);
         
         
         -------------------  - TP2 -----------------------------------
         EXERCICE 1
///EN UTILISANT FOR
        System.out.println("Entrer le nombre des entiers : "); 
        Scanner in=new Scanner(System.in);
        int N=in.nextInt();
        int[] num=new int[N];
        int sum=0;
        int prod=1;
            for(int i=0;i<N;i++){
                System.out.println("Entrer le nombre : "+(i+1));
                num[i]=in.nextInt();
                sum+=num[i];
                prod*=num[i];
            }
        System.out.println("La somme est : "+sum+" Le produit est : "+prod+"  La moyenne est : "+(sum/N));    
   ///EN UTILISANT WHILE   
        int i=0;      
        while (i<N){
            System.out.println("Entrer le nombre : "+(i+1));
            num[i]=in.nextInt();
            sum+=num[i];
            prod*=num[i];
        i++;
        } 
   System.out.println("La somme est : "+sum+" Le produit est : "+prod+" La moyenne est : "+(sum/N));    
    ///EN UTILISANT DO WHILE   
        int i=0;
        do{
            System.out.println("Entrer le nombre : "+(i+1));
            num[i]=in.nextInt();
            sum+=num[i];
            prod*=num[i];
            i++;
        }
        while(i<N);
        System.out.println("La somme est : "+sum+"  Le produit est : "+prod+"   La moyenne est : "+(sum/N));    
//EXERCICE 2:  
            System.out.println("entrer l'entier X et l'entier n successivement tel que X^n : ");
            Scanner in=new Scanner(System.in);
            int x=in.nextInt();
            int n=in.nextInt();
            int resultat=1;
            System.out.println("X^n = "+pow(x,n));
                for(int i=0;i<n;i++){
                    resultat=resultat*x;
                }
            System.out.println("X^n = "+resultat);
//EXERCICE 3:
            System.out.println("entrer le nombre N (Nombre de termes) : ");
            Scanner in=new Scanner(System.in);
            int N=in.nextInt();
            int i=2;
            double sum=1.0f;
                while(i<=N){
                    sum+=1./i;
                    i++;
                }
            System.out.println("La somme est : "+sum);    
//EXERCICE 4:
            System.out.println("Entrer le nombre de ligne: ");    
            Scanner in=new Scanner(System.in);
            int N=in.nextInt();
                for(int i=0;i<N;i++){
                    for(int j=0;j<=i;j++){
                        System.out.print("*");
                
                }
                    System.out.println("\n");
                }
//EXERCICE 5:
                System.out.println("Entrer un entier :");
          Scanner in = new Scanner(System.in);
          int n=in.nextInt();
          int factor=1;
            for (int i=1;i<=n;i++){
                factor=i*factor;
            }
            System.out.println("La factorielle de "+n +" est : "+factor);
            int i=1;  
            while(i<n){
                factor*=i;
                i++;
            }  
            System.out.println("La factorielle de "+n +" est : "+factor);
//EXERCICE 6:
                System.out.println("Entrer un nombre entier : ");
                Scanner in=new Scanner(System.in);
                int n=in.nextInt();
                int a=0;
                    for(int i=2;i<n;i++){
                        if(n%i==0)
                            a=1;
                    }
               if(a==0)
                   System.out.println("Le nombre est premier");
               else
                   System.out.println("Le nombre n'est pas premier");
        for(int i=2;i<=n;i++){
            for(int j=2;j<i/2;j++){
                 a=0;
                        if(i%j == 0){
                            a=1;
                            break;}
                    }
               if(a==0)
                   System.out.println("Le nombre "+i+" est premier");
               else{
                   System.out.println("Le nombre "+i+" n'est pas premier");
                  
               }
        
        }      
             ---------------TP3--------------------
//EXERCICE 1:
        int[] table={1,2,3,4,5,6,7,8,9,10};
            for(int i=0;i<table.length;i++){
                System.out.println("L'element "+i+" : "+table[i]);
            }
//EXERCICE 2:
        System.out.println("Entrer dix elements");
        Scanner in=new Scanner(System.in);
        char[] table=new char[10];
            for(int i=0;i<10;i++){
                System.out.println("Entrer l'element : "+(i+1));
                table[i]=in.next().charAt(0);
                
            }
               for(int i=0;i<table.length;i++){
                   System.out.println("l'elem1ent "+(i+1)+" : "+table[i]);
               }
//EXERCICE 3:
        int N;
        Scanner in=new Scanner(System.in);
        do{
            System.out.println("Entrer la taille (comprise entre 10 et 50) : ");
            N=in.nextInt();
        }
        while(N<10 || N>50 );
        char[] table=new char[N]; 
            for(int i=0;i<table.length;i++){
                System.out.println("Entrer l'element : "+(i+1));
                table[i]=in.next().charAt(0);
            }
            for(int i=0;i<table.length;i++){
                   System.out.println("l'elem1ent "+(i+1)+" : "+table[i]); 
            }
//EXERCICE 4:
          int N;
          int numind=0;
          int[] ind;
        Scanner in=new Scanner(System.in);
        do{
            System.out.println("Entrer la taille (comprise entre 10 et 50) : ");
            N=in.nextInt();
        }while(N<10 || N>50 );
        char[] table=new char[N]; 
        
            for(int i=0;i<table.length;i++){
                System.out.println("Entrer l'element : "+(i+1));
                table[i]=in.next().charAt(0);
            }
         
            for(int i=0;i<table.length;i++){
                   System.out.println("l'elem1ent "+(i+1)+" : "+table[i]); 
            }      
            
            for(int i=0;i<table.length;i++){
                    if(table[i]=='5'){
                        numind++;
                    } 
            }
            
            ind=new int[numind];
            char[] newarray=new char[table.length-numind];
            System.out.println("\nla nouvelle liste\n");
            for(int i=0,j=0;i<table.length;i++){
                    if(table[i] != '5'){
                        newarray[j]=table[i];
                        j++;
                    }
            }
            for(int i=0;i<newarray.length;i++){
                System.out.println("L'element "+(i+1)+" : "+newarray[i]);
            }
//EXERCICE 5:
        int N;
        Scanner in=new Scanner(System.in);
        do{
            System.out.println("Entrer la taille: ");
            N=in.nextInt();
        }while(N<=0 );
        int[] T=new int[N]; 
        
            for(int i=0;i<T.length;i++){
                System.out.println("Entrer l'element : "+(i+1));
                T[i]=in.nextInt();
            }
           
            for(int i=0;i<T.length;i++){
                   System.out.println("l'elem1ent "+(i+1)+" : "+T[i]); 
            }    
        
            int temp=0;
            for(int i=0;i<T.length;i++){
                for(int j=0;j<T.length-i-1;j++){
                    temp=T[j];
                    T[j]=T[j+1];
                    T[j+1]=temp;
            
                }
            }
            System.out.println("La liste inverse");
            for(int i=0;i<T.length;i++){
                   System.out.println("l'elem1ent "+(i+1)+" : "+T[i]); 
            }
//EXERCICE 6:
        int N;
        Scanner in=new Scanner(System.in);
        do{
            System.out.println("Entrer la taille: ");
            N=in.nextInt();
        }while(N<=0 );
        int[] T=new int[N]; 
         
            for(int i=0;i<T.length;i++){
                System.out.println("Entrer l'element : "+(i+1));
                T[i]=in.nextInt();
            }
            
            for(int i=0;i<T.length;i++){
                   System.out.println("l'elem1ent "+(i+1)+" : "+T[i]); 
            }    
        
            
            System.out.println("\nLa liste positive\n");
            int taillepos=0;
            for(int i=0;i<T.length;i++){
                if(T[i]>0)
                        taillepos++;
            }
            int[] pos=new int[taillepos];
            for(int i=0,j=0;i<T.length;i++){
                    if(T[i]>0){
                        pos[j]=T[i];
                        j++;
                    }
            }
            for(int i=0;i<pos.length;i++){
                   System.out.println("l'elem1ent "+(i+1)+" : "+pos[i]); 
            }  
            System.out.println("\nLa liste negative\n");
            int tailleneg=0;
            for(int i=0;i<T.length;i++){
                    if(T[i]<0)
                        tailleneg++;
            }
            int[] neg=new int[tailleneg];
            for(int i=0,j=0;i<T.length;i++){
                    if(T[i]<0){
                        neg[j]=T[i];
                        j++;
                    }
            }
            for(int i=0;i<neg.length;i++){
                   System.out.println("l'element "+(i+1)+" : "+neg[i]); 
            }  
            //EXERCICE 7:
        int N;
        Scanner in=new Scanner(System.in);
        do{
            System.out.println("Entrer la taille: ");
            N=in.nextInt();
        }while(N<=0 );
        int[] tableau=new int[N];
                //remplissage 
                System.out.println("\nRemplissage\n");
                 for(int i=0;i<tableau.length;i++){
                System.out.println("Entrer l'element : "+(i+1));
                tableau[i]=in.nextInt();
            }
        
        System.out.println("\nLa somme\n");
        int somme=0;  
          for(int i=0;i<tableau.length;i++){
            somme+=tableau[i];
        }
        System.out.println("La somme : "+somme);
        
        System.out.println("\nmoyenne\n");
        int moyenne=somme/N;
        System.out.println("La moyenne : "+moyenne);
        
        System.out.println("\ncopiage\n");
        int[] T2=new int[N];
        for(int i=0;i<tableau.length;i++){
            T2[i]=tableau[i];
        }
        for(int i=0;i<tableau.length;i++){
            System.out.println("l'element "+(i+1)+" : "+T2[i]);
        }
        //classification dans un ordre croissant
        int temp=0;
        System.out.println("\nclassification\n");
        for(int i=0;i<tableau.length;i++){
            for(int j=0;j<tableau.length-i-1;j++){
                    if(tableau[j]>tableau[j+1]){
                        temp=tableau[j];
                        tableau[j]=tableau[j+1];
                        tableau[j+1]=temp;
                    }
            }
        }
         for(int i=0;i<tableau.length;i++){
                   System.out.println("l'element "+(i+1)+" : "+tableau[i]); 
              }  
//EXERCICE 8:
        int N;
        Scanner in=new Scanner(System.in);
        do{
            System.out.println("Entrer la taille: ");
            N=in.nextInt();
        }while(N<=0);
        int[] tableau=new int[N];
               
                System.out.println("\nRemplissage\n");
                 for(int i=0;i<tableau.length;i++){
                System.out.println("Entrer l'element : "+(i+1));
                tableau[i]=in.nextInt();
            }
        int max=tableau[0],min=tableau[0];
        for(int i=0;i<tableau.length;i++){
            if(min>tableau[i])
                min=tableau[i];
            if(tableau[i]>max)
                max=tableau[i];
        }
        System.out.println("L'ecart est : "+(max-min)); 
   --------------------------------TP4-------------------------------
EXERCICE 1
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Entrez un entier positif : ");
        int num = scanner.nextInt();

        System.out.println("Les diviseurs de " + num + " sont :");
        int divisorCount = 0;
        int divisorSum = 0;
        for (int i = 1; i <= num; i++) {
            if (num % i == 0) {
                System.out.print(i + " ");
                divisorCount++;
                divisorSum += i;
            }
        }
        System.out.println("\nLe nombre de diviseurs est : " + divisorCount);
        System.out.println("La somme des diviseurs est : " + divisorSum);

        scanner.close();
    }
}
EXERCICE 2
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Entrez l'heure : ");
        int hour = scanner.nextInt();

        System.out.print("Entrez les minutes : ");
        int minute = scanner.nextInt();

        
        minute += 1;
        if (minute == 60) {
            hour += 1;
            minute = 0;
        }
        if (hour == 24) {
            hour = 0;
        }
        System.out.println("Il sera " + hour + " heure(s) " + minute + " une minute plus tard.");

        scanner.close();
    }
}
EXERCICE 3
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Entrez un entier positif supérieur à 1 : ");
        int num = scanner.nextInt();
        boolean isPerfect = isPerfectNumber(num);
        if (isPerfect) {
            System.out.println(num + " est un nombre parfait.");
        } else {
            System.out.println(num + " n'est pas un nombre parfait.");
        }

        scanner.close();
    }
    public static boolean isPerfectNumber(int num) {
        int divisorSum = 0;
        for (int i = 1; i <= num / 2; i++) {
            if (num % i == 0) {
                divisorSum += i;
            }
        }
        return divisorSum == num;
    }
}
EXERCICE 4
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Entrez un entier n : ");
        int n = scanner.nextInt();

        System.out.print("Entrez un entier m : ");
        int m = scanner.nextInt();
        boolean areAmicable = areAmicableNumbers(n, m);
        if (areAmicable) {
            System.out.println(n + " et " + m + " sont des nombres amis.");
        } else {
            System.out.println(n + " et " + m + " ne sont pas des nombres amis.");
        }

        scanner.close();
    }
    public static boolean areAmicableNumbers(int n, int m) {
        return (sumOfDivisors(n) == m && sumOfDivisors(m) == n);
    }
    public static int sumOfDivisors(int num) {
        int sum = 0;
        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0) {
                sum += i;
            }
        }
        return sum;
    }
}
EXERCICE 5
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] goals = new int[22];
        for (int i = 0; i < 22; i++) {
            System.out.print("Entrez le nombre de buts inscrits par le joueur " + (i+1) + " : ");
            goals[i] = scanner.nextInt();
        }
        int bestBowlerIndex = findBestBowlerIndex(goals);
        System.out.println("Le numéro du meilleur buteur de l'équipe est : " + (bestBowlerIndex + 1));
        int totalGoals = calculateTotalGoals(goals);
        System.out.println("Le nombre total des buts inscrits par cette équipe est : " + totalGoals);
        int noGoalsCount = countPlayersWithNoGoals(goals);
        System.out.println("Le nombre des joueurs qui n’ont pas marqué de buts est : " + noGoalsCount);

        scanner.close();
    }
    public static int findBestBowlerIndex(int[] goals) {
        int maxGoals = goals[0];
        int bestBowlerIndex = 0;
        for (int i = 1; i < goals.length; i++) {
            if (goals[i] > maxGoals) {
                maxGoals = goals[i];
                bestBowlerIndex = i;
            }
        }
        return bestBowlerIndex;
    }
    public static int calculateTotalGoals(int[] goals) {
        int totalGoals = 0;
        for (int goal : goals) {
            totalGoals += goal;
        }
        return totalGoals;
    }
    public static int countPlayersWithNoGoals(int[] goals) {
        int noGoalsCount = 0;
        for (int goal : goals) {
            if (goal == 0) {
                noGoalsCount++;
            }
        }
        return noGoalsCount;
    }
}
EXERCICE 6
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Entrez le poids (en kg) : ");
        double poids = scanner.nextDouble();

        System.out.print("Entrez la taille (en m) : ");
        double taille = scanner.nextDouble();
        double imc = poids / (taille * taille);
        System.out.print("Entrez le sexe (F pour femme, H pour homme) : ");
        char sexe = scanner.next().charAt(0);

        String etatPoids = "";
        if (sexe == 'F') {
            if (imc < 19) {
                etatPoids = "Maigreur";
            } else if (imc >= 19 && imc <= 24) {
                etatPoids = "Poids normal";
            } else if (imc > 24 && imc <= 30) {
                etatPoids = "Surcharge pondérale";
            } else if (imc > 30 && imc <= 40) {
                etatPoids = "Adiposité";
            } else {
                etatPoids = "Obésité";
            }
        } else if (sexe == 'H') {
            if (imc < 20) {
                etatPoids = "Maigreur";
            } else if (imc >= 20 && imc <= 25) {
                etatPoids = "Poids normal";
            } else if (imc > 25 && imc <= 30) {
                etatPoids = "Surcharge pondérale";
            } else if (imc > 30 && imc <= 40) {
                etatPoids = "Adiposité";
            } else {
                etatPoids = "Obésité";
            }
        } else {
            System.out.println("Sexe non reconnu.");
            return;
        }
        System.out.println("Votre IMC est : " + imc);
        System.out.println("État de poids : " + etatPoids);

        scanner.close();
    }
}
EXERCICE 8
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Entrez l'âge : ");
        int age = scanner.nextInt();
        System.out.print("Entrez le sexe (H pour homme, F pour femme) : ");
        char sexe = scanner.next().charAt(0);
        boolean imposable = false;
        if (sexe == 'H' && age > 20) {
            imposable = true;
        } else if (sexe == 'F' && age >= 18 && age <= 35) {
            imposable = true;
        }
        if (imposable) {
            System.out.println("Cette personne est imposable.");
        } else {
            System.out.println("Cette personne n'est pas imposable.");
        }

        scanner.close();
    }
}

