import java.util.ArrayList;
import java.util.Scanner;

public class myjavaproject{

    public static void main(String[] args) {
      //EXERCICE 1:  
        int x =19,y=37;
        System.out.println("La somme : "+(x+y));
        System.out.println("Le produit :"+(x*y));
        System.out.println("le quotient :"+(float)(x)/y);
      //EXERCICE 2:
        System.out.println("Entez le rayon du cercle : ");
        Scanner in = new Scanner(System.in);
        float r = in.nextFloat();
        System.out.println("la surface est : "+Math.PI*pow(r,2));
        
      //EXERCICE 3:
        System.out.println("Entrer deux entriers : ");
        Scanner in =new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int t=a;
        a=b;
        b=t;        
        System.out.println("Entrer un reel :");
        Scanner in = new Scanner(System.in);
        float x =in.nextFloat();
        System.out.println("Entrer un int :");
        int n=in.nextInt();
        System.out.println("Le resultat:"+pow(x,n));
        System.out.println("La valeur de a :"+a+" La valeur de b :"+b );
    //EXERCICE 4:

        System.out.println("Entrer un reel :");
        Scanner in = new Scanner(System.in);
        float x =in.nextFloat();
        System.out.println("Entrer un int :");
        int n=in.nextInt();
        System.out.println("Le resultat:"+pow(x,n));
    //EXERCICE 5:
          System.out.println("Entrer un entier :");
          Scanner in = new Scanner(System.in);
          int n=in.nextInt();
          int factor=1;
            for (int i=1;i<=n;i++){
                factor=i*factor;
            }
            System.out.println("La factorielle de "+n +" est : "+factor);
    //EXERCICE 6:
        System.out.println("Entrer la valeur de a et b successivement:");
        Scanner in=new Scanner(System.in);
        float a=in.nextFloat();
        float b=in.nextFloat();
        System.out.printf("l'equation :%.0fx + %.0f = 0 a une solution unique: %f",a,b,-b/a);
    //EXERCICE 7 :
         System.out.println("Entrer a , b et c successivemet : ");
         Scanner in=new Scanner(System.in);
         float a=in.nextFloat();
         float b=in.nextFloat();
         float c=in.nextFloat();
         System.out.printf("L'equation : %.0fx^2 + %.0fx + %.0f = 0 admet 2 solutions : ",a,b,c);
         double delta=sqrt(pow(b,2)+4*a*c);
         System.out.println("Solution 1 est : "+(-b-delta)/(2*a) +" Solution 2 est : "+(-b+delta)/(2*a) );
    //EXERCICE 8:
         System.out.println("Entrer deux entiers a et b successivement");
         Scanner in=new Scanner(System.in);
         int a=in.nextInt();
         int b=in.nextInt();
         int pgcd=1;
            for(int i=1;i<=min(a,b);i++){
                if(a%i==0 && b%i==0){
                    pgcd=i;
                }
            }
         System.out.println("Le pgcd : "+ pgcd);
         
         
         
